VITE_API_BASE_URL="http://localhost:3000/api/"
VITE_API_PRODUCT_IMG_BASEURL="http://localhost:3000/"

VITE_DASHBOARD_BASE_URL="http://localhost:5174/"

VITE_QRIS_IMAGE_URL="http://localhost:3000/images/qris-image.jpeg"